logging.level.org.springframework.web=DEBUG
#spring.profiles.active=default
server.port=8081
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/teamsports
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/JPA?useSSL=false
spring.datasource.username=root
spring.datasource.password=1My_sql!SQL

management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.metrics.loggers=true
management.endpoint.metrics.process.cpu.usage
management.endpoint.mappings.enabled=true
management.endpoint.health.show-details=always

spring.jpa.properties.hibernate.current_session_context_class=\
  org.springframework.orm.hibernate5.SpringSessionContext


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

application.api.vr=1