logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

spring.profiles.active=default
server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/teamsports?useSSL=false
spring.datasource.username=root
spring.datasource.password=Energotronic%1

management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.metrics.loggers=true
management.endpoint.metrics.process.cpu.usage
management.endpoint.mappings.enabled=true
management.endpoint.health.show-details=always

spring.jpa.properties.hibernate.current_session_context_class=\
  org.springframework.orm.hibernate5.SpringSessionContext


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# ThymeLeaf properties
spring.thymeleaf.prefix=classpath:/templates/

spring.jackson.serialization.fail-on-empty-beans=false